imsize                     = 1600
pixelscale                 = 0.075
robust                     = -0.5
uvmin                      = 40000
maskthreshold              = [7.0]
soltype_list               = ['scalarphasediff','scalarphase','scalarphase','scalarcomplexgain']
soltypecycles_list         = [0                ,0            ,0            ,2]
solint_list                = [4                ,1            ,1            ,"1h"]
nchan_list                 = [1                ,1            ,1            ,1]
smoothnessconstraint_list  = [10.0             ,2.0          ,10.0         ,10.0]
antennaconstraint_list     = ['alldutch'       ,None         ,None         ,None]
resetsols_list             = [None             ,'alldutch'   ,None         ,None]
docircular                 = True
forwidefield               = True
stop                       = 10
beamcor                    = "auto"
phaseupstations            = "core"

