class: Workflow
cwlVersion: v1.2
id: ddcal-widefield
label: Automated direction-dependent calibration for wide-field imaging
doc: |
  This is a workflow for the LOFAR-VLBI pipeline that
    * Splits a LOFAR MeasurementSet into various target directions with split-directions.cwl
    * Performs wide-field facet-calibration with the Dutch LOFAR stations (optional)
    * Performs direction-dependent calibrator selection (with parameter tuning settings)
    * Performs self-calibration on the target directions
  This step should be run after the delay calibration workflow for wide-field imaging and can take both MeasurementSets
  with and without delay-calibration solutions applied.

requirements:
  - class: SubworkflowFeatureRequirement
  - class: MultipleInputFeatureRequirement
  - class: InlineJavascriptRequirement

inputs:
    - id: msin
      type: Directory[]
      doc: The input MeasurementSets of the entire field-of-view with or without delay-calibration applied.

    - id: source_catalogue
      type: File
      doc: External image catalogue (in CSV or FITS format) containing candidate target directions (e.g. LoTSS catalogue).

    - id: delay_solset
      type: File?
      doc: The solution tables generated by the delay calibration workflow in an HDF5 format when not applied on the msin.

    - id: dd_dutch_solutions
      type: File?
      doc: Provide already obtained direction-dependent solutions for the Dutch LOFAR array to pre-apply before international LOFAR calibration.

    - id: max_dp3_threads
      type: int?
      default: 4
      doc: Number of cores to use per job for tasks with high I/O or memory.

    - id: numbands
      type: int?
      default: -1
      doc: The number of bands to group. -1 means all bands.

    - id: truncateLastSBs
      type: boolean?
      default: true
      doc: Whether to truncate the last subbands of the MSs to the same length.

    - id: phasediff_score
      type: float
      default: 2.3
      doc: |
         Phasediff-score to select good calibrators. See Section 3.3.1 from de Jong et al. (2024; https://arxiv.org/pdf/2407.13247)
         For calibrator selection <2.3 good for DD-calibrators and <0.7 good for DI-calibrators. If no selection set on for example value >5.

    - id: other_phasediff_score_csv
      type: File?
      doc: Provide own phasediff_score_csv (overwrites the one generated in the dd-selection).

    - id: peak_flux_cut
      type: float
      default: 0.025
      doc: Peak flux (Jy/beam) cut to pre-select sources from catalogue.

    - id: lofar_helpers
      type: Directory
      doc: The LOFAR helpers directory.

    - id: facetselfcal
      type: Directory
      doc: The facetselfcal directory.

steps:

    - id: split_directions
      in:
        - id: msin
          source: msin
        - id: delay_solset
          source: delay_solset
        - id: image_cat
          source: source_catalogue
        - id: max_dp3_threads
          source: max_dp3_threads
        - id: phasediff_score
          source: phasediff_score
        - id: h5merger
          source: lofar_helpers
        - id: selfcal
          source: facetselfcal
        - id: peak_flux_cut
          source: peak_flux_cut
      out:
        - msout_concat
        - phasediff_score_csv
      run: ./split-directions.cwl

    - id: ddcal_int
      in:
        - id: msin
          source: split_directions/msout_concat
        - id: dutch_multidir_h5
          source: dd_dutch_solutions
        - id: dd_selection_csv
          source:
            - other_phasediff_score_csv
            - split_directions/phasediff_score_csv
          pickValue: first_non_null
        - id: lofar_helpers
          source: lofar_helpers
        - id: facetselfcal
          source: facetselfcal
      out:
        - final_merged_h5
        - selfcal_images
        - selfcal_inspection_images
        - solution_inspection_images
      run: ./subworkflows/ddcal_calibrators.cwl

outputs:
    - id: final_merged_h5
      type: File
      outputSource: ddcal_int/final_merged_h5

    - id: phasediff_score_csv
      type: File?
      outputSource: split_directions/phasediff_score_csv

    - id: best_FITS_images
      type: File[]
      outputSource: ddcal_int/selfcal_images

    - id: selfcal_PNG_images
      type: File[]
      outputSource: ddcal_int/selfcal_inspection_images

    - id: solution_inspection_images
      type: Directory[]
      outputSource: ddcal_int/solution_inspection_images
