class: Workflow
cwlVersion: v1.2
id: ddcal-widefield
label: Automated direction-dependent calibration for wide-field imaging
doc: |
  This is a workflow for the LOFAR-VLBI pipeline that
    * Splits a LOFAR MeasurementSet into various target directions with split-directions.cwl
    * Performs wide-field facet-calibration with the Dutch LOFAR stations
    * Performs direction-dependent calibrator selection
    * Performs self-calibration on the target directions
  This step should be run after the delay calibration workflow for wide-field imaging.

requirements:
  - class: SubworkflowFeatureRequirement
  - class: MultipleInputFeatureRequirement

inputs:
    - id: msin
      type: Directory[]
      doc: The input MeasurementSets of the entire field-of-view.
    - id: delay_solset
      type: File
      doc: The solution tables generated by the VLBI delay calibration workflow in an HDF5 format.
    - id: source_catalogue
      type: File
      doc: External image catalogue (in CSV format) containing candidate target directions (e.g. LoTSS catalogue).
      default: lotss_catalogue.csv
    - id: dd_dutch_solutions
      type: File
      doc: Provide already obtained direction-dependent solutions for the Dutch LOFAR array.
         If not provided to the workflow, the workflow will make its own Dutch DD solutions.
      default: null
    - id: max_dp3_threads
      type: int?
      default: 4
      doc: Number of cores to use per job for
        tasks with high I/O or memory.
    - id: numbands
      type: int?
      default: -1
      doc: The number of bands to group. -1 means all bands.
    - id: truncateLastSBs
      type: boolean?
      default: true
      doc: Whether to truncate the last subbands of the MSs to the same length.
    - id: dd_selection
      type: boolean?
      default: true
      doc: If set to true the pipeline will perform direction-dependent calibrator selection.
    - id: other_phasediff_score_csv
      type: File?
      default: null
      doc: Provide own phasediff_score_csv (overwrites the one already generated in the dd-selection).
    - id: lofar_helpers
      type: Directory
      doc: The LOFAR helpers directory.
    - id: facetselfcal
      type: Directory
      doc: The selfcal directory.

steps:
    - id: ddcal_dutch
      in:
        - id: msin
          source: msin
        - id: source_catalogue
          source: source_catalogue
        - id: facetselfcal
          source: facetselfcal
      out:
        - merged_h5
        - selfcal_images
      when: $(inputs.dd_dutch_solutions != null)
      run: ./subworkflows/ddcal_dutch.cwl

    - id: split_directions
      in:
        - id: msin
          source: msin
        - id: delay_solset
          source: delay_solset
        - id: image_cat
          source: source_catalogue
        - id: max_dp3_threads
          source: max_dp3_threads
        - id: dd_selection
          source: dd_selection
        - id: h5merger
          source: lofar_helpers
        - id: selfcal
          source: facetselfcal
      out:
        - msout_concat
        - phasediff_score_csv
      run: ./split-directions.cwl

    - id: ddcal_int
      in:
        - id: msin
          source: split_directions/msout_concat
        - id: dutch_multidir_h5
          source:
            - dd_dutch_solutions
            - ddcal_dutch/merged_h5
          pickValue: first_non_null
        - id: dd_selection_csv
          source:
            - other_phasediff_score_csv
            - split_directions/phasediff_score_csv
          pickValue: first_non_null
        - id: lofar_helpers
          source: lofar_helpers
        - id: facetselfcal
          source: facetselfcal
      out:
        - final_merged_h5
        - selfcal_images
        - solution_inspection_images
      run: ./subworkflows/ddcal_int.cwl

outputs:
    - id: final_merged_h5
      type: File
      outputSource: ddcal_int/final_merged_h5
    - id: phasediff_score_csv
      type: File?
      outputSource: split_directions/phasediff_score_csv
    - id: selfcal_images
      type: File[]
      outputSource: ddcal_int/selfcal_images
    - id: solution_inspection_images
      type: Directory[]
      outputSource: ddcal_int/solution_inspection_images
