class: Workflow
cwlVersion: v1.2
id: delay-calibration
label: VLBI delay calibration
doc: |
    The delay calibration pipeline does the following:
    * [If LINC target solutions are supplied]
      applies LINC solutions to target data and flags
      A-team sources,
    * [If LINC target solutions are supplied]
      concatenates the data in groups of 10, performs
      flagging on the international stations, (optionally)
      applies DDF solutions to the data,
    * [If a DDF pipeline SOLSDIR directory is supplied]
      subtracts the LoTSS model outside a
      user-specifiable region.
    * creates a MeasurementSet with data phase-shifted
      to a given delay calibrator, calibrated for direction-
      independent effects.

requirements:
  - class: SubworkflowFeatureRequirement
  - class: MultipleInputFeatureRequirement
  - class: StepInputExpressionRequirement
  - class: InlineJavascriptRequirement

inputs:
    - id: msin
      type: Directory[]
      doc: The raw data in a MeasurementSet version 2.0 format.

    - id: solset
      type: File?
      doc: |
        The solution tables generated by the LINC target pipeline
        in an HDF5 format.

    - id: delay_calibrator
      type: File
      doc: A delay calibrator catalogue in CSV format.

    - id: filter_baselines
      type: string?
      default: "*&"
      doc: The default filter constraints for the dp3_prep_target step.

    - id: flag_baselines
      type: string[]?
      default: []
      doc: |
        The baselines to be flagged by DP3.
        Can be a pattern, e.g. [ CS013HBA*&&* ].

    - id: phasesol
      type: string?
      default: TGSSphase
      doc: The name of the target solution table to use from the solset input.

    - id: configfile
      type: File
      doc: Settings for the delay calibration in delay_solve.

    - id: selfcal
      type: Directory
      doc: Path of external calibration scripts.

    - id: h5merger
      type: Directory
      doc: External LOFAR helper scripts for merging h5 files.

    - id: linc
      type: Directory
      doc: |
        The installation directory for the
        LOFAR INitial calibration pipeline.

    - id: reference_stationSB
      type: int?
      default: 104
      doc: |
        Subbands are concatenated in the concatenate-flag
        workflow relative to this station subband.

    - id: number_cores
      type: int?
      default: 12
      doc: |
        Number of cores to use per job for tasks with
        high I/O or memory.

    - id: max_dp3_threads
      type: int?
      default: 5
      doc: The number of threads per DP3 process.

    - id: ddf_solsdir
      type: Directory?
      doc: |
        [Required if subtracting LoTSS] Path to the SOLSDIR directory 
        of the DDF-pipeline run, where most of the calibration solutions
        are stored.

    - id: ddf_rundir
      type: Directory?
      doc: |
        [Required if subtracting LoTSS] Path to the directory of the 
        DDF-pipeline run where files required for the subtract can be found.

    - id: box_size
      type: float?
      default: 2.5
      doc: |
        [Required if subtracting LoTSS] Box size, in degrees, outside of which to subtract
        the LoTSS model from the data.

    - id: subtract_chunk_hours
      type: float?
      default: 0.5
      doc: |
        The range of time to predict the LoTSS model for at once. Lowering this value reduces
        memory footprint at the (possible) cost of increased runtime and vice versa.

steps:
    - id: setup
      label: setup
      in:
        - id: msin
          source: msin
        - id: solset
          source: solset
          valueFrom: $(self)
        - id: filter_baselines
          source: filter_baselines
        - id: flag_baselines
          source: flag_baselines
        - id: phasesol
          source: phasesol
        - id: number_cores
          source: number_cores
        - id: linc
          source: linc
      out:
        - id: parset
        - id: logdir
        - id: msout
        - id: initial_flags
        - id: prep_target_flags
        - id: check_Ateam_separation_file
      run: ./setup.cwl
      when: $(inputs.solset != null)

    - id: sort-concatenate-flag
      in:
        - id: msin
          source:
           - setup/msout
          pickValue: all_non_null
        - id: firstSB
          source: reference_stationSB
        - id: max_dp3_threads
          source: max_dp3_threads
        - id: ddf_solsdir
          source: ddf_solsdir
        - id: linc
          source: linc
        - id: h5merger
          source: h5merger
      out:
        - id: logdir
        - id: concat_flags
        - id: msout
      run: ./concatenate-flag.cwl
      label: sort-concatenate-flag
      when: $(inputs.msin != null)

    - id: subtract_lotss
      in:
        - id: msin
          source:
            - sort-concatenate-flag/msout
            - msin
          pickValue: first_non_null
          valueFrom: $(self)
        - id: solsdir
          source: ddf_solsdir
          valueFrom: $(self)
        - id: ddf_rundir
          source: ddf_rundir
          valueFrom: $(self)
        - id: box_size
          source: box_size
        - id: ncpu
          source: number_cores
        - id: chunkhours
          source: subtract_chunk_hours
      out:
        - id: regionbox
        - id: mslist
        - id: msout
      run: ./lotss_subtract.cwl
      when: $(inputs.ddf_rundir != null && inputs.solsdir != null)

    - id: phaseup
      in:
        - id: msin
          source:
            - subtract_lotss/msout
            - sort-concatenate-flag/msout
            - msin
          linkMerge: merge_nested
          pickValue: first_non_null
          valueFrom: $(self)
        - id: delay_calibrator
          source: delay_calibrator
        - id: configfile
          source: configfile
        - id: selfcal
          source: selfcal
        - id: h5merger
          source: h5merger
        - id: linc
          source: linc
        - id: flags
          pickValue: all_non_null
          source:
            - setup/initial_flags
            - setup/prep_target_flags
            - sort-concatenate-flag/concat_flags
        - id: check_Ateam_separation.json
          source: setup/check_Ateam_separation_file
        - id: max_dp3_threads
          source: max_dp3_threads
      out:
        - id: msout
        - id: solutions
        - id: pictures
        - id: logdir
        - id: summary_file
      run: ./phaseup-concat.cwl
      label: phaseup

    - id: store_logs
      in:
        - id: files
          linkMerge: merge_flattened
          source:
            - setup/logdir
            - sort-concatenate-flag/logdir
            - phaseup/logdir
          pickValue: all_non_null
        - id: sub_directory_name
          default: logs
      out:
        - id: dir
      run: ../steps/collectfiles.cwl
      label: store_logs

    # Selection of the concatenated MSs, as pickValue doesn't allow
    # us to do this in the msouts output of the workflow. The reasoning
    # is the following:
    # If subtract_lotss was run, take that output.
    # If subtract_lotss was not run but sort-concatenate-flag was, take that instead.
    # Otherwise, don't collect anything.
    - id: select_concatenated_mss
      in:
        - id: input1
          source: sort-concatenate-flag/msout
        - id: input2
          source: subtract_lotss/msout
      out:
        - id: output
      when: $(inputs.input1 != null || inputs.input2 != null)
      run: ../utils/select_input.cwl

outputs:
  - id: msout
    outputSource: phaseup/msout
    type: Directory[]
    doc: |
        The fully concatenated data in MeasurementSet
        format, phase-shifted to the delay calibrator.

  - id: msouts
    outputSource:
      - select_concatenated_mss/output
    pickValue: all_non_null
    type: Directory[]?
    doc: |
        The concatenated data in MeasurementSet format after
        A-team clipping and optional DDF solutions applied.

  - id: logs
    outputSource: store_logs/dir
    type: Directory
    doc: |
        The logfiles generated by the pipeline steps,
        sorted per subworkflow.

  - id: pictures
    outputSource: phaseup/pictures
    type: File[]
    doc: Inspection plots generated by lofar_facet_selfcal.

  - id: solutions
    outputSource: phaseup/solutions
    type: File
    doc: |
        The calibrated data solutions generated by lofar_facet_selfcal
        in HDF5 format.

  - id: summary_file
    outputSource: phaseup/summary_file
    type: File
    doc: Pipeline summary statistics in JSON format.
