class: Workflow
cwlVersion: v1.2
id: setup
label: VLBI setup
doc: |
    Applies the LINC calibrator and target solutions to the
    input data and clips A-team contributions based on
    predicted skymodel data.

inputs:
    - id: msin
      type: Directory[]
      doc: |
        The raw input data in a MeasurementSet
        version 2.0 format.

    - id: solset
      type: File
      doc: |
        The solution tables generated by the LINC
        target pipeline in an HDF5 format.

    - id: filter_baselines
      type: string?
      default: "*&"
      doc: |
        The default filter constraints
        for the dp3_prep_target step.

    - id: flag_baselines
      type: string[]?
      default: []
      doc: |
        The baselines to be flagged by DP3.
        Can be a pattern, e.g. [ CS013HBA*&&* ].

    - id: phasesol
      type: string?
      default: TGSSphase
      doc:
        The name of the target solution table
        to use from the solset input.

    - id: min_separation
      type: int?
      default: 30
      doc: |
        The minimal accepted angular distance
        to an A-team source on the sky in degrees.

    - id: number_cores
      type: int?
      default: 12
      doc: |
        The minimum number of cores that should be
        available for steps that require high I/O.

    - id: max_dp3_threads
      type: int?
      default: 5
      doc: |
        The maximum number of threads DP3
        should use per process.

    - id: linc
      type: Directory
      doc: |
        The installation directory for the
        LOFAR INitial calibration pipeline.

    - id: clip_sources
      type: string[]?
      default:
          - "VirA_4_patch"
          - "CygAGG"
          - "CasA_4_patch"
          - "TauAGG"
      doc: |
        The patches of sources that should be flagged.
        These should be present in the LINC skymodel.

requirements:
    - class: SubworkflowFeatureRequirement
    - class: MultipleInputFeatureRequirement
    - class: StepInputExpressionRequirement
    - class: InlineJavascriptRequirement
    - class: ScatterFeatureRequirement

steps:
    - id: check_station_mismatch
      in:
        - id: msin
          source: msin
        - id: solset
          source: solset
        - id: filter_baselines
          source: filter_baselines
      out:
        - id: filter_out
        - id: logfile
      run: ../steps/check_station_mismatch.cwl
      label: check_station_mismatch

    - id: collect_linc_libraries
      label: Collect neccesary LINC libraries
      in:
        - id: linc
          source: linc
        - id: library
          default:
            - scripts/check_Ateam_separation.py
            - skymodels/Ateam_LBA_CC.skymodel
            - scripts/Ateamclipper.py
      out:
        - id: libraries
      scatter: library
      run: ../steps/collect_linc_libraries.cwl

    - id: check_ateam_separation
      in:
        - id: ms
          source:
            - msin
        - id: min_separation
          source: min_separation
        - id: linc_libraries
          source: collect_linc_libraries/libraries
      out:
        - id: output_image
        - id: output_json
        - id: logfile
      run: ../steps/check_ateam_separation.cwl
      label: check_Ateam_separation

    - id: dp3_make_parset
      in:
        - id: flag_baselines
          source: flag_baselines
        - id: station_mismatch
          source: check_station_mismatch/filter_out
        - id: solset
          source: solset
        - id: phasesol
          source: phasesol
      out:
        - id: parset
      run: ../steps/dp3_make_parset.cwl

    - id: clip_A-team
      in:
        - id: parset
          source: dp3_make_parset/parset
        - id: msin
          linkMerge: merge_flattened
          source:
            - msin
        - id: solset
          source: solset
        - id: number_cores
          source: number_cores
        - id: max_dp3_threads
          source: max_dp3_threads
        - id: linc_libraries
          source: collect_linc_libraries/libraries
        - id: clip_sources
          source: clip_sources
          valueFrom: $(self)
      out:
        - id: logfiles
        - id: flag_statistics_before
        - id: flag_statistics_after
        - id: msout
      run: ./subworkflows/clip_A-team.cwl
      scatter: msin
      label: clip_A-team

    - id: concat_logfiles_clip_A-team
      label: concat_logfiles_clip_A-team
      in:
        - id: file_list
          linkMerge: merge_flattened
          source:
            - clip_A-team/logfiles
        - id: file_prefix
          default: clip_A-team
      out:
        - id: output
      run: ../steps/concatenate_files.cwl

    - id: initial_flags_join
      in:
        - id: flagged_fraction_dict
          source:
            - clip_A-team/flag_statistics_before
        - id: filter_station
          default: ''
        - id: state
          default: initial
      out:
        - id: flagged_fraction_antenna
        - id: logfile
      run: ../steps/findRefAnt_join.cwl
      label: initial_flags_join

    - id: prep_target_flags_join
      in:
        - id: flagged_fraction_dict
          source:
            - clip_A-team/flag_statistics_after
        - id: filter_station
          default: ''
        - id: state
          default: prep_target
      out:
        - id: flagged_fraction_antenna
        - id: logfile
      run: ../steps/findRefAnt_join.cwl
      label: prep_target_flags_join

    - id: summary
      in:
        - id: flagFiles
          source:
            - initial_flags_join/flagged_fraction_antenna
            - prep_target_flags_join/flagged_fraction_antenna
        - id: run_type
          default: setup
        - id: filter
          source: filter_baselines
        - id: bad_antennas
          source:
            - flag_baselines
          valueFrom: $(self.join(''))
        - id: clip_sources
          source: clip_sources
          valueFrom: $(self.join(','))
        - id: min_unflagged_fraction
          default: 0.5
        - id: refant
          default: CS001HBA0
        - id: Ateam_separation_file
          source: check_ateam_separation/output_json
      out:
        - id: summary_file
        - id: logfile
      run: ../steps/summary.cwl
      label: summary

    - id: save_logfiles
      in:
        - id: files
          linkMerge: merge_flattened
          source:
            - check_station_mismatch/logfile
            - concat_logfiles_clip_A-team/output
            - check_ateam_separation/logfile
            - summary/logfile
        - id: sub_directory_name
          default: setup
      out:
        - id: dir
      run: ../steps/collectfiles.cwl
      label: save_logfiles

outputs:
    - id: logdir
      outputSource: save_logfiles/dir
      type: Directory
      doc: |
        The directory containing all the stdin and
        stderr files from the workflow.

    - id: parset
      outputSource: dp3_make_parset/parset
      type: File
      doc: |
        The parameter set used by DP3.
        Used for debugging purposes.

    - id: msout
      outputSource: clip_A-team/msout
      type: Directory[]
      doc: |
        The input data in MeasurementSet format after
        the LINC solutions have been applied and A-team
        sources have been removed.

    - id: summary_file
      type: File
      outputSource: summary/summary_file
      doc: |
          Workflow summary statistics in JSON format.

