class: Workflow
cwlVersion: v1.2
id: split-directions
label: Split Directions
doc: |
  This is a workflow for the LOFAR-VLBI pipeline that
  splits a LOFAR MeasurementSet into various target directions, applies delay calibrator solutions and then optionally performs
  self-calibration on the target directions. 

  This step should be run after the delay calibration workflow.
   

requirements:
  - class: SubworkflowFeatureRequirement
  - class: MultipleInputFeatureRequirement
  - class: ScatterFeatureRequirement

inputs:
    - id: msin
      type: Directory[]
      doc: The input MS. This should have coverage of the target directions.
    - id: delay_solset
      type: File
      doc: The solution tables generated by the VLBI delay calibration workflow in an HDF5 format.
    - id: image_cat
      type: File
      doc: The image catalogue (in CSV format) containing the target directions.
      default: lotss_catalogue.csv  
    - id: max_dp3_threads
      type: int?
      default: 4
      doc: Number of cores to use per job for 
        tasks with high I/O or memory.
    - id: numbands
      type: int?
      default: -1
      doc: The number of bands to group. -1 means all bands.
    - id: truncateLastSBs
      type: boolean?
      default: true
      doc: Whether to truncate the last subbands of the 
        MSs to the same length.
    - id: do_selfcal
      type: boolean?
      default: false
      doc: Whether to do selfcal on the direction concat MSs.
    - id: configfile
      type: File
      doc: The configuration file to be used to run 
        facetselfcal.py during the target_solve step. 
    - id: h5merger
      type: Directory
      doc: The h5merger directory.
    - id: selfcal
      type: Directory
      doc: The selfcal directory.

    - id: linc
      type: Directory
      doc: |
        The installation directory for the
        LOFAR INitial Calibration pipeline.

steps:
    - id: target_phaseup
      label: Target Phaseup
      in:
        - id: msin
          source: msin
        - id: image_cat
          source: image_cat
      out: 
        - id: parset
      run: ./subworkflows/split_parset.cwl
      scatter: msin

    - id: dp3_target_phaseup
      label: DP3 Target Phaseup
      in:
        - id: msin
          source: msin
        - id: parset
          source: target_phaseup/parset
          linkMerge: merge_flattened
        - id: delay_solset
          source: delay_solset
        - id: max_dp3_threads
          source: max_dp3_threads
      out:
        - id: msout
      run: ../steps/dp3_target_phaseup.cwl
      scatter: [msin, parset]
      scatterMethod: dotproduct

    - id: order_by_direction
      label: Order by Direction
      in:
        - id: msin
          source: dp3_target_phaseup/msout
      out: 
        - id: msout
      run: ../steps/order_by_direction.cwl

    - id: collect_linc_libraries
      label: Collect neccesary LINC libraries
      in:
        - id: linc
          source: linc
        - id: library
          default:
            - scripts/sort_times_into_freqGroups.py
      out:
        - id: libraries
      scatter: library
      run: ../steps/collect_linc_libraries.cwl


    - id: sort_concatmap
      label: Sort Concatmap
      in:
        - id: msin
          source: order_by_direction/msout
        - id: numbands
          source: numbands
        - id: truncateLastSBs
          source: truncateLastSBs
        - id: linc_libraries
          source: collect_linc_libraries/libraries
      out: 
        - id: filenames
        - id: groupnames
      run: ../steps/sort_concatmap.cwl
      scatter: msin

    - id: flatten_groupnames
      label: Flatten Groupnames
      in:
        - id: nestedarray
          source: sort_concatmap/groupnames
      out:
        - id: flattenedarray
      run: ../steps/flatten.cwl
    

    - id: concatenation
      label: concatenation
      in:
        - id: msin
          source: order_by_direction/msout
        - id: groups_specification
          source: sort_concatmap/filenames
        - id: group_id
          source: flatten_groupnames/flattenedarray
      out:
        - id: msout
      run: ./subworkflows/concatenation.cwl
      scatter: [msin, groups_specification, group_id]
      scatterMethod: dotproduct


    - id: target_selfcal
      label: Target Selfcal
      in:
        - id: msin
          source: concatenation/msout
        - id: configfile
          source: configfile
        - id: h5merger
          source: h5merger
        - id: selfcal
          source: selfcal
        - id: do_selfcal
          source: do_selfcal
      out:
        - id: images
        - id: fits_images
      when: $(inputs.do_selfcal)
      run: ../steps/target_solve.cwl
      scatter: msin

outputs:
    - id: msout_phaseup
      type: 
        type: array 
        items:
          type: array
          items: Directory
      outputSource: dp3_target_phaseup/msout
    - id: msout_concat
      type: Directory[] 
      outputSource: concatenation/msout
    - id: images
      type: 
        type: array 
        items:
          type: array
          items: File
      outputSource:
        - target_selfcal/images
      pickValue: all_non_null
    - id: fits_images
      type: 
        type: array 
        items:
          type: array
          items: File
      outputSource:
        - target_selfcal/fits_images
      pickValue: all_non_null
