class: Workflow
cwlVersion: v1.2
id: clip_A-team
label: Clip A-team
doc: |
    This workflow performs the actual application of
    LINC solutions to the data. It then simulates
    A-team visibilities based on the given catalogue,
    and clips the resulting A-team sources from the data.

requirements:
    - class: InlineJavascriptRequirement
    - class: StepInputExpressionRequirement

inputs:
    - id: parset
      type: File
      doc: Parameter set file used by DP3.

    - id: msin
      type: Directory
      doc: input data in MeasurementSet format.

    - id: solset
      type: File
      doc: The solution tables generated by the LINC target pipeline in an HDF5 format.

    - id: number_cores
      type: int?
      default: 12
      doc: The minimum number of cores that should be available for steps that require high I/O.

    - id: max_dp3_threads
      type: int?
      default: 5
      doc: The maximum number of threads DP3 should use per process.

    - id: linc_libraries
      type: File[]
      doc: |
        Scripts and reference files from the
        LOFAR INitial Calibration pipeline.
        Must contain `Ateam_LBA_CC.skymodel`.

    - id: clip_sources
      type: string[]
      doc: |
        The patches of sources that should be flagged.
        These should be present in the LINC skymodel.

steps:
    - id: dp3_prep_target
      label: dp3_prep_target
      in:
        - id: parset
          source: parset
        - id: msin
          source: msin
        - id: msout_name
          source: msin
          valueFrom: $(self.basename)
        - id: solset
          source: solset
      out:
        - id: logfile
        - id: msout
        - id: flag_statistics_before
        - id: flag_statistics_after
      run: ../../steps/dp3_prep_target.cwl
    - id: Ateamclipper
      in:
        - id: msin
          source: dp3_prep_target/msout
        - id: max_dp3_threads
          source: max_dp3_threads
        - id: linc_libraries
          source: linc_libraries
        - id: number_cores
          source: number_cores
        - id: sources
          source: clip_sources
      out:
        - id: msout
        - id: logfile
        - id: output 
      run: ../../steps/clipper.cwl
    - id: concat_logfiles_prep_targ
      label: concat_logfiles_prep_target
      in:
        - id: file_list
          linkMerge: merge_flattened
          source:
            - dp3_prep_target/logfile
        - id: file_prefix
          default: dp3_prep_targ
      out:
        - id: output
      run: ../../steps/concatenate_files.cwl
    - id: concat_logfiles_cliptar
      in:
        - id: file_list
          linkMerge: merge_flattened
          source: Ateamclipper/logfile
        - id: file_prefix
          default: Ateamclipper
      out:
        - id: output
      run: ../../steps/concatenate_files.cwl
      label: concat_logfiles_cliptar
    - id: concat_logfiles_clip_A-team
      in:
        - id: file_list
          linkMerge: merge_flattened
          source:
            - concat_logfiles_prep_targ/output
            - concat_logfiles_cliptar/output
        - id: file_prefix
          default: Ateamcliptar
      out:
        - id: output
      run: ../../steps/concatenate_files.cwl
      label: concat_logfiles_clip_A-team

outputs:
    - id: logfiles
      outputSource:
        - concat_logfiles_clip_A-team/output
      type: File
      doc: |
        The file containing the `stdin` and `stderr`
        from the `clip_A-team` workflow.

    - id: msout
      outputSource:
        - Ateamclipper/msout
      type: Directory
      doc: |
        The input data in MeasurementSet format after
        the LINC solutions have been applied and A-team
        sources have been removed.

    - id: flag_statistics_before
      outputSource:
        - dp3_prep_target/flag_statistics_before
      type: string
      doc: |
        A JSON formatted file containing flagging
        statistics of the initial data.

    - id: flag_statistics_after
      outputSource:
        - dp3_prep_target/flag_statistics_after
      type: string
      doc: |
        A JSON formatted file containing flagging statistics
        of the data after application of LINC solutions
