cwlVersion: v1.2
class: CommandLineTool
id: delay_solve
label: Delay solve
doc: |
    Performs direction independent calibration
    of the international antenna array.

baseCommand:
    - python3
    - delay_solve.py

inputs:
    - id: msin
      type: Directory
      doc: |
        Input data phase-shifted to the
        delay calibrator in MeasurementSet format.

    - id: skymodel
      type: File
      doc: |
        The skymodel to be used in the first
        cycle in the self-calibration.

    - id: configfile
      type: File
      doc: A plain-text file containing configuration options for self-calibration.

    - id: selfcal
      type: Directory
      doc: External self-calibration script.

    - id: h5merger
      type: Directory
      doc: External LOFAR helper scripts for merging HDF5 files.

outputs:
    - id: h5parm
      type: File
      outputBinding:
        glob: merged_addCS_selfcalcyle009_linear*.h5
      doc: |
        The calibration solution files generated
        by lofar_facet_selfcal in HDF5 format.

    - id: images
      type: File[]
      outputBinding:
        glob: image*.png
      doc: |
        Delay calibrator images generated by lofar_facet_selfcal.

    - id: logfile
      type: File[]
      outputBinding:
         glob: delay_solve*.log
      doc: |
        The files containing the stdout
        and stderr from the step.

requirements:
  - class: ShellCommandRequirement
  - class: InlineJavascriptRequirement
  - class: InitialWorkDirRequirement
    listing:
      - entry: $(inputs.configfile)
      - entry: $(inputs.msin)
      - entryname: delay_solve.py
        entry: |
          import subprocess
          import sys
          import json

          inputs = json.loads(r"""$(inputs)""")

          msin = inputs['msin']['basename']
          configfile = inputs['configfile']['path']
          skymodel = inputs['skymodel']['path']
          selfcal = inputs['selfcal']['path']
          h5merge = inputs['h5merger']['path']

          subprocess.run(f'python3 {selfcal}/facetselfcal.py {msin} --helperscriptspath {selfcal} --helperscriptspathh5merge {h5merge} --skymodel {skymodel}', shell = True)

hints:
  - class: DockerRequirement
    dockerPull: vlbi-cwl

stdout: delay_solve.log
stderr: delay_solve_err.log
