class: CommandLineTool
cwlVersion: v1.2
id: make_parset
label: Make parset
doc: Creates a DP3 parameter set file.

baseCommand:
  - cp

arguments:
  - prefix: ''
    shellQuote: false
    position: 0
    valueFrom: input.parset
  - prefix: ''
    shellQuote: false
    position: 0
    valueFrom: dp3.parset

inputs:
  - id: flag_baselines
    type: string?
    default: "[]"
    doc: The flag baseline pattern, eg "[ CS013HBA*&&* ]".

  - id: station_mismatch
    type: string?
    default: "*&"
    doc: Filter of mismatches between solset and the input data.

  - id: solset
    type: File
    doc: |
      The solution tables generated by the LINC target pipeline
      in an HDF5 format.

  - id: phasesol
    type: string?
    default: TGSSphase
    doc: The type of correction to perform.

outputs:
  - id: parset
    type: File
    outputBinding:
      glob: dp3.parset
    doc: A file containing input parameters for a call to DP3.

requirements:
  - class: InlineJavascriptRequirement
  - class: ShellCommandRequirement
  - class: InitialWorkDirRequirement
    listing:
      - entryname: input.parset
        entry: |+
          steps                               =   [count1,flag,flagamp,filter,applyPA,applybandpass,applyclock,applybeam,applyRM,applyphase,count2]
          #
          numthreads                          =   2
          #
          count1.type                         =   counter
          #
          count2.type                         =   counter
          #
          msin.datacolumn                     =   DATA
          msin.baseline                       =   $(inputs.station_mismatch)
          #
          msout                               =   .
          msout.storagemanager                =   "Dysco"
          msout.datacolumn                    =   DATA
          msout.writefullresflag              =   False
          #
          flag.type                           =   preflagger
          flag.baseline                       =   $(inputs.flag_baselines)
          #
          flagamp.type                        =   preflagger
          flagamp.amplmin                     =   1e-30
          #p
          filter.type                         =   filter
          filter.baseline                     =   $(inputs.station_mismatch)
          filter.remove                       =   true
          #
          applyPA.type                        =   applycal
          applyPA.correction                  =   polalign
          applyPA.solset                      =   calibrator
          #
          applybandpass.type                  =   applycal
          applybandpass.correction            =   bandpass
          applybandpass.updateweights         =   true
          applybandpass.solset                =   calibrator
          #
          applyclock.type                     =   applycal
          applyclock.correction               =   clock
          applyclock.solset                   =   calibrator
          #
          applybeam.type                      =   applybeam
          applybeam.usechannelfreq            =   true
          applybeam.updateweights             =   true
          #
          applyRM.type                        =   applycal
          applyRM.correction                  =   RMextract
          applyRM.solset                      =   target
          #
          applyphase.type                     =   applycal
          applyphase.correction               =   $(inputs.phasesol)
          applyphase.solset                   =   target
          #
