cwlVersion: v1.2
class: CommandLineTool
id: dp3_applycal
label: DP3 applycal
doc: |
    Applies the solutions generated by the
    DDFacet pipeline to the input data.

baseCommand: DP3

arguments:
    - steps=[applyddf]
    - applyddf.type=applycal
    - applyddf.correction=fulljones
    - applyddf.solset=sol001
    - applyddf.soltab=[amplitude000,phase000]

inputs:
    - id: msin
      type: Directory
      doc: Input data in MeasurementSet format.
      inputBinding:
        position: 0
        prefix: msin=
        separate: false

    - id: ddf-solset
      type: File?
      doc: |
        The solution tables generated by
        the DDF pipeline in an HDF5 format.
      inputBinding:
        position: 0
        prefix: applyddf.parmdb=
        separate: false

    - id: max_dp3_threads
      type: int?
      default: 5
      doc: The number of threads per DP3 process.
      inputBinding:
        prefix: numthreads=
        separate: false

    - id: msin_datacolumn
      type: string?
      default: DATA
      inputBinding:
        prefix: msin.datacolumn=
        separate: false
        shellQuote: false
      doc: The name of the input data column.

    - id: msout_datacolumn
      type: string?
      default: DATA
      inputBinding:
        prefix: msout.datacolumn=
        separate: false
      doc: The column to write the output data to.

    - id: storagemanager
      type: string?
      default: dysco
      inputBinding:
        prefix: msout.storagemanager=
        separate: false
      doc: |
        String that specifies what storage manager
        to use. By default uses dysco compression.

    - id: fullresflags
      type: boolean?
      default: False
      inputBinding:
        prefix: msout.writefullresflag=
        separate: false
      doc: |
        Specifies whether to write
        the full resolution flags.

outputs:
    - id: msout
      type: Directory
      outputBinding:
        glob: $(msin.basename)
      doc: |
        The output data with corrected
        data in MeasurementSet format.

    - id: logfile
      type: File[]
      outputBinding:
        glob: dp3_applycal*.log
      doc: |
        The files containing the stdout
        and stderr from the step.

requirements:
  - class: InitialWorkDirRequirement
    listing:
      - entry: $(inputs.msin)
        writable: true
  - class: InplaceUpdateRequirement
    inplaceUpdate: true

hints:
  - class: DockerRequirement
    dockerPull: vlbi-cwl

stdout: dp3_applycal.log
stderr: dp3_applycal_err.log
